<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="ReconfigurationService">
    <target name="init">
        <path id="slee">
            <pathelement location="lib/slee.jar"/>
        </path>
        <taskdef classname="org.mobicents.eclipslee.ant.SbbJar"
            classpath="lib/slee-tasks.jar" name="sbbjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.EventJar"
            classpath="lib/slee-tasks.jar" name="eventjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.ProfileSpecJar"
            classpath="lib/slee-tasks.jar" name="profilespecjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.DeployableJar"
            classpath="lib/slee-tasks.jar" name="deployablejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorTypeJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptortypejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptorjar"/>
        <path id="ExternalComponents">
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles11-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/mongo-2.10.1.jar"/>
            <pathelement location="lib/morphia-0.99.jar"/>
            <pathelement location="lib/PetriNets.jar"/>
            <pathelement location="lib/OperationsRepository.jar"/>
        </path>
        <path id="path-Reconfiguration-sbb">
            <pathelement location="/home/julian/Telcomp-Workspace/ReconfigurationService/lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.7.0.FINAL.jar"/>
        </path>
    </target>
    <target depends="init" name="all">
        <ant target="build-Reconfiguration-sbb"/>
        <ant target="build-reconfiguration-DU"/>
        <ant target="build-StartReconfiguration-event"/>
        <ant target="build-EndReconfiguration-event"/>
    </target>
    <target depends="init" name="clean">
        <ant target="clean-Reconfiguration-sbb"/>
        <ant target="clean-reconfiguration-DU"/>
        <ant target="clean-StartReconfiguration-event"/>
        <ant target="clean-EndReconfiguration-event"/>
    </target>
    <target depends="init" name="build-Reconfiguration-sbb">
        <mkdir dir="classes/Reconfiguration-sbb"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/Reconfiguration-sbb"
            includes="org/telcomp/sbb/ReconfigurationSbb.java" srcdir="src">
            <classpath>
                <path refid="path-Reconfiguration-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <copy file="src/org/telcomp/sbb/Reconfiguration-sbb-jar.xml" tofile="classes/Reconfiguration-sbb/sbb-jar.xml"/>
        <jar basedir="classes/Reconfiguration-sbb"
            destfile="jars/Reconfiguration-sbb.jar" includes="**/*.class">
            <metainf dir="classes/Reconfiguration-sbb" includes="sbb-jar.xml"/>
        </jar>
    </target>
    <target name="clean-Reconfiguration-sbb">
        <delete file="jars/Reconfiguration-sbb.jar"/>
        <delete dir="classes/Reconfiguration-sbb"/>
    </target>
    <target depends="build-Reconfiguration-sbb" name="build-reconfiguration-DU">
        <mkdir dir="classes/reconfiguration-DU"/>
        <copy
            file="src/org/telcomp/service/reconfiguration-deployable-unit.xml" tofile="classes/reconfiguration-DU/deployable-unit.xml"/>
        <jar jarfile="jars/reconfiguration-DU.jar">
            <metainf dir="classes/reconfiguration-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/Reconfiguration-sbb.jar"/>
            <fileset dir="." includes="src/org/telcomp/service/reconfiguration-service.xml"/>
        </jar>
    </target>
    <target name="clean-reconfiguration-DU">
        <delete file="jars/reconfiguration-DU.jar"/>
        <delete dir="classes/reconfiguration-DU"/>
    </target>
    <target depends="init" name="build-StartReconfiguration-event">
        <mkdir dir="classes/StartReconfiguration-event"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/StartReconfiguration-event"
            includes="org/telcomp/events/StartReconfigurationEvent.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/StartReconfiguration-event"
            destfile="jars/StartReconfiguration-event.jar" eventjarxml="src/org/telcomp/events/StartReconfiguration-event-jar.xml"/>
    </target>
    <target name="clean-StartReconfiguration-event">
        <delete file="jars/StartReconfiguration-event.jar"/>
        <delete dir="classes/StartReconfiguration-event"/>
    </target>
    <target depends="init" name="build-EndReconfiguration-event">
        <mkdir dir="classes/EndReconfiguration-event"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/EndReconfiguration-event"
            includes="org/telcomp/events/EndReconfigurationEvent.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/EndReconfiguration-event"
            destfile="jars/EndReconfiguration-event.jar" eventjarxml="src/org/telcomp/events/EndReconfiguration-event-jar.xml"/>
    </target>
    <target name="clean-EndReconfiguration-event">
        <delete file="jars/EndReconfiguration-event.jar"/>
        <delete dir="classes/EndReconfiguration-event"/>
    </target>
</project>
